#服务器端口配置
server.port=8080
## druid数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##最小连接数
spring.datasource.dbcp2.min-idle=5
##初始化的连接数
spring.datasource.dbcp2.initial-size=15
##最大连接数
spring.datasource.dbcp2.max-total=50
##最长等待时间
spring.datasource.dbcp2.max-wait-millis=2000
#指定实体类映射的包，可以就扫到domain，这样下面的几个子包也可以扫到
mybatis.type-aliases-package=com.scs.soft.zhihu.api.entiy

#spring boot 整合mybatis如何开启驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true

#日期时间格式化配置，时区为东八区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#################redis基础配置#################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=#默认为空
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=0
#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=8
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp